# Xmqqys-Wathe

./: .gitignore  README.md  abc_tool.py  build.gradle  gradle.properties
remappedSrc/io/github/xmqqy/xmqqyswathe/: ModRoles.java  XmqqysWathe.java
remappedSrc/io/github/xmqqy/xmqqyswathe/client/: KeyBindings.java
remappedSrc/io/github/xmqqy/xmqqyswathe/component/: BombComponents.java
remappedSrc/io/github/xmqqy/xmqqyswathe/event/: ModEvents.java
remappedSrc/io/github/xmqqy/xmqqyswathe/item/: BombItem.java
remappedSrc/io/github/xmqqy/xmqqyswathe/registry/: ModItems.java
src/client/java/io/github/xmqqy/xmqqyswathe/: XmqqysWatheClient.java  XmqqysWatheDataGenerator.java
src/client/java/io/github/xmqqy/xmqqyswathe/client/: BomberClientShop.java
src/client/java/io/github/xmqqy/xmqqyswathe/mixin/client/: LimitedInventoryScreenMixin.java
src/client/resources/: xmqqyswathe.client.mixins.json
src/main/java/io/github/xmqqy/xmqqyswathe/: ModRoles.java  XmqqysWathe.java
src/main/java/io/github/xmqqy/xmqqyswathe/component/: BombComponents.java
src/main/java/io/github/xmqqy/xmqqyswathe/event/: ModEvents.java
src/main/java/io/github/xmqqy/xmqqyswathe/item/: BombItem.java  UnlitBombItem.java
src/main/java/io/github/xmqqy/xmqqyswathe/mixin/role/bomber/: BomberShop.java  BomberShopMixin.java
src/main/java/io/github/xmqqy/xmqqyswathe/registry/: ModItems.java
src/main/java/io/github/xmqqy/xmqqyswathe/skill/: TaskScheduler.java
src/main/resources/: fabric.mod.json  xmqqyswathe.mixins.json
src/main/resources/assets/xmqqyswathe/items/: bomb.json  unlitbomb.json
src/main/resources/assets/xmqqyswathe/lang/: en_us.json  zh_cn.json
src/main/resources/assets/xmqqyswathe/models/item/: bomb.json
