plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	mavenCentral()
	
	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}
	
	// Modrinth Maven（harpymodloader 和 fzzy-config）
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}
	
	// Ladysnake Mods（Cardinal Components API）
	maven {
		name = 'Ladysnake Mods'
		url = 'https://maven.ladysnake.org/releases'
	}
	// VoiceChat 
    maven {
        name = "VoiceChat Mod"
        url = "https://maven.maxhenkel.de/releases"
    }
    
    // Datasync 
    maven {
        url = "https://maven.uuid.gg/releases"
        name = "Datasync"
    }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"xmqqyswathe" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	// Mixin
	mixin {
		defaultRefmapName = "xmqqyswathe.refmap.json"
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings() 
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    
    // Mods
    modApi "dev.doctor4t:wathe:${wathe_version}" 
    modApi "maven.modrinth:harpymodloader:${harpy_mod_loader_version}" 
    modImplementation "dev.doctor4t:ratatouille:${ratatouille_version}" 
    
    // Cardinal Components API
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-base:${cca_version}"
    include "org.ladysnake.cardinal-components-api:cardinal-components-base:${cca_version}"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-entity:${cca_version}"
    include "org.ladysnake.cardinal-components-api:cardinal-components-entity:${cca_version}"
    
    // fzzy-config
    modImplementation "maven.modrinth:fzzy-config:${fzzyConfigVersion}"
    
    // Mixin Extras
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.3.5"))
    testImplementation "net.fabricmc:fabric-loader-junit:${project.loader_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
