org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
loom_version=1.15-SNAPSHOT


# Mod Properties
mod_version=0.1.0
maven_group=io.github.xmqqy
archives_base_name=xmqqyswathe

# Dependencies
fabric_api_version=0.116.8+1.21.1
wathe_version=1.3.2-1.21.1
harpy_mod_loader_version=1.2.3-h1.3
ratatouille_version=1.4.3-1.21.1
cca_version=6.1.3
fzzyConfigVersion=0.7.4-fix1+1.21